.cases {
  padding-top: 56px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .cases {
    padding-top: 48px;
    display: grid;
  }
}
@media screen and (min-width: 1360px) {
  .cases {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.up-title {
  color: rgb(51, 51, 51);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .up-title {
    font-size: 18px;
  }
}
@media screen and (min-width: 1360px) {
  .up-title {
    line-height: 1.833;
  }
}

.title {
  color: rgb(51, 51, 51);
  font-size: 32px;
  font-weight: 400;
  line-height: 1.375;
  text-align: center;
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 40px;
    margin-bottom: 44px;
  }
}
@media screen and (min-width: 1360px) {
  .title {
    line-height: 1.2;
    margin-bottom: 24px;
  }
}

.sub-title {
  color: rgb(51, 51, 51);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  margin-bottom: 31px;
}
@media screen and (min-width: 768px) {
  .sub-title {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1360px) {
  .sub-title {
    line-height: 1.2;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 768px) {
  .cases-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 18px;
  }
}
@media screen and (min-width: 1360px) {
  .cases-list {
    column-gap: 20px;
    row-gap: 24px;
  }
}

.case-image {
  width: 100%;
}
.case-image:not(:last-child) {
  margin-bottom: 8px;
}
.case-image:nth-last-child(n+3) {
  margin-bottom: 0px;
}

/*# sourceMappingURL=cases.css.map */
