@import '../../vars';
.cases{
  padding-top: 56px;
  padding-bottom: 40px;
  @media screen and (min-width:768px) {
    padding-top: 48px;
    display: grid;
      }
  @media screen and (min-width:1360px) {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}
.up-title{
color: $text-dark;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375;
  text-align: center;
  margin-bottom: 16px;
  @media screen and (min-width:768px) {
    font-size: 18px;
  }
  @media screen and (min-width:1360px) {
        line-height: 1.833;
  }
}
.title{
  color: $text-dark;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.375;
  text-align: center;
  margin-bottom: 44px;
  @media screen and (min-width:768px) {
    font-size: 40px;
    margin-bottom: 44px;
  }
  @media screen and (min-width:1360px) {
    line-height: 1.2;
    margin-bottom: 24px;
  }
}
.sub-title{
  color: $text-dark;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
    text-align: center;
  margin-bottom: 31px;
  @media screen and (min-width:768px) {
    font-size: 18px;
    margin-bottom: 30px;
  }
  @media screen and (min-width:1360px) {
    line-height: 1.2;
    margin-bottom: 36px;
  }
}
.cases-list{
  @media screen and (min-width:768px) {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 18px;
  }
  @media screen and (min-width:1360px) {
    column-gap: 20px;
    row-gap: 24px;
  }
}
.case-image{
  width: 100%;
  &:not(:last-child){
    margin-bottom: 8px;
  };
  &:nth-last-child(n+3){
    margin-bottom: 0px;
  };

}
.picture{

}